{
  "name": "programa-abaniko",
  "version": "1.0.0",
  "private": true,
  "description": "Programa Abaniko con backend local y guardado inmediato en JSON.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  }
}
